
/*Desktop size*/
@media screen and (min-width: 75em){

  

    .mob{
        display: none;
    }
    .desk{display: block;
    }

    .hero{
        height: 60vh;
        z-index:0;
        position: relative;
        overflow-x: visible;
    }

    .hero::after{
        background-image: url("images/bg-pattern-intro-desktop.svg");
        background-position: top -85rem left -30em;
        position: absolute;
        overflow-x: visible;
    }

    .header{
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-block-start: 2.5rem;
        padding-inline: 12vw;
        z-index: 1;
        gap: 4rem;
    }

    .box-logo,
    .box-logo-f{
        cursor: pointer;
        width: 7rem;
    }

    .navbar{
        display: flex;
        text-align: left;
        align-items: center;
        border-radius: 0;
        padding-block: 0;
        background: none;
        transform: none;
        opacity: 1;
        box-shadow: none;
        position: relative;
        margin-inline: 0;
        gap: 0;
        width: 100%;
        height: auto;
        z-index: 10;
        overflow: visible;
        top: 0;
    }

    .item{
        font-size: var(--fs-100);
        color: hsl(var(--clr-white));
        position: relative;
        cursor: pointer;
        transition: all 0.3s;
    }

    .item:hover{
        text-decoration: underline;
    }

    .separator{
        display: none;
    }

    .cta-group-nav{
        flex-direction: row;
        gap: 1rem;
        margin-inline: 0;
        margin-left: auto;
    }
    
    .hero-section{
        margin-top: 8rem;
        position: relative;
        z-index: 0;
    }

    .menu{
        display: flex;
        text-align: left;
        flex-direction: row;
        position: relative;
        gap: 2rem;
        overflow: visible;
     }

     .menu li:not(:last-child){
        margin-bottom: 0;
    }

    .menu li span{
        margin-left: 0.2rem;
        text-decoration: initial;
        background: transparent;
    }

    .menu .item:not(:last-child) ul{
        margin-bottom: 0;
    }

    .menu .item:last-child ul{
        left:0;
    }

    .hamb-menu{
        display: none;
    }
    
    .hero-section h1{
        font-size: var(--fs-700);
    }

 

    .btn-drop{
        color: hsl(var(--clr-white));
        transition: all 0.3s;
    }

    .btn-drop:hover{
        text-decoration: underline;
    }


    .dropmenu-sub{
        position: absolute;
        padding-inline: 0;
        padding-inline: 1rem 3rem;
        padding-block: 1.5rem;
        align-items: start;
        top: 1rem;
        right: 0;
        margin-inline: 0rem;
        text-align: left;
        background-color: hsl(var(--clr-white));
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        width: max-content;
        text-decoration: initial;
        cursor: auto;
        
    }


    .menu > div:nth-child(2) .dropmenu-sub{
        right: -25%;
      }

    .menu > div:nth-child(3) .dropmenu-sub{
      left: 0;
    }

    .link{
        width: max-content;
        transition: all 0.3s;
    }

    .link:hover{
        color: hsl(var(--txt-headings));
    }
 
    .hero-section h1{
        font-size: var(--fs-700);
    }

    .cta-group-nav button:nth-child(1){
        color: hsl(var(--clr-white));
        transition: all 0.3s;
    }
    
    .cta-group-nav button:nth-child(2){
        background:hsl(var(--clr-white));
        color: hsl(var(--clr-lgt-red));
        transition: all 0.3s;
    }

    .cta-group-nav button:nth-child(2):hover{
        background-color: hsla(var(--clr-white) / 0.2);
        color: hsl(var(--clr-white));
    }


  
    /*main-section*/
    .main-section{
        position: relative;
        margin-block: 0;
        padding-block-end: 17rem;
        gap: 17rem;
    }

    .main-section h2{
        font-size: var(--fs-400);
        position: relative;
        width: max-content;
        top: 7rem;
        margin-inline: auto;
    }
   
    .section-1{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 2.5rem;
        text-align: left;
    }

    

    .section-1,
    .section-3{
        padding-inline: 0;
        justify-content: space-between;
        margin-block-start: 0;
    }

    .section-1{
        padding-inline-start: 10rem;
    }

    .section-2,
    .section-3{
        flex-direction: row;
    }

    .section-2{
        margin-top: 0;
    }

    .contents-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 28rem;
    }

    .contents-1,
    .contents-2{
        gap: 3rem;
    }

    .box-image-1{
    position: relative;
    width:100%;
    height: 100%;
    right: -1rem;
    transform: scale(2.7);
   }

    .box-text-3{
            border-top-right-radius: 6rem;
            border-bottom-left-radius: 6rem;
            height: 40vh;
            width: 100%;
            padding-bottom: 6rem;
            position: relative;
            display: block;
            text-align: left;
            padding-inline: 45rem 13rem;
            padding-block-start: 10rem;
            z-index: 0;
    }

    .box-text-3::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0rem;
        background-image: url("images/bg-pattern-circles.svg");
        background-repeat: no-repeat;
        background-position: bottom -6rem center;
        background-size: 70%;
        left: -27rem;
        z-index: -1;
    }

    .box-text-3 h3{
        font-size: var(--fs-450);
    }

    .box-image-2{
        background: none;
        position:absolute;
        display: block;
        width: max-content;
        padding-inline: 0;
        z-index: 2;
        top: 0rem;
        left: 7rem;
        transform: translateY(-2rem);
    
    }

    .section-3{
        gap: 8rem;
        text-align: left;
        width: 100%;
        padding-right: 5rem;
    }

    .box-image-3{
        left: 1rem;
        width: 100%;
        height: 100%;
        transform: scale(2.5);
        position: relative;
    }

    .contents-2{
        padding-inline: 13.5rem;
        left: 0rem;
        position: relative;
    }

    /*footer*/
    .footer{
        text-align: left;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10rem;
    }

    .nav-f{
        flex-direction: row;
        gap: 12rem;
    }

    .nav-f h4,
    .nav-f li{
        cursor: pointer;
        transition: all 0.3s;
        width: max-content;
    }

    .nav-f li:hover{
        text-decoration: underline;
    }
}
